\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repository root}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Directory tree (trade-reconciliation)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific folders}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific files under src}{2}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{106.79956pt}\LT@entry 
    {1}{243.60132pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rust core}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuration and docs}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Outputs (generated)}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
